# Prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Terminal settings
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-kitty:RGB:hyperlinks:clipboard:strikethrough:usstyle:extkeys"
set -as terminal-features ",xterm-ghostty:RGB:hyperlinks:clipboard:strikethrough:usstyle:extkeys"
set -s extended-keys on
set -s extended-keys-format csi-u
set -s escape-time 0
set-option -g focus-events on

# Performance and behavior
set -g history-limit 50000
set -g display-time 4000
set-window-option -g clock-mode-style 24
set-window-option -g aggressive-resize on

# Reload configuration
bind R source-file "$HOME/.config/tmux/tmux.conf" \; display "$HOME/.config/tmux/tmux.conf reloaded"

# Utilities
bind M display-message
bind m command-prompt -p "Open man page for:" "split-window -h 'exec man %%'"
bind -n C-l send-keys C-l \; clear-history

# Windows and panes
set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g visual-activity off
set -g visual-bell off
set -g detach-on-destroy off
set-window-option -g automatic-rename on
set-window-option -g monitor-activity on

# Window creation
bind n new-window -c ~/
bind N new-window -a -c ~/
bind c command-prompt -p "New-window:" "new-window -n %% -c ~/"
bind C command-prompt -p "New-window:" "new-window -a -n %% -c ~/"
bind r command-prompt -p "Rename-window:" "rename-window %%"

# Panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind = set synchronize-panes on
bind \\ set synchronize-panes off
bind L run-shell "sesh last"

# Window navigation
bind -r . next-window
bind -r , previous-window
bind a last-window

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Pane management
bind z resize-pane -Z
bind Enter resize-pane -Z
bind > swap-pane -D
bind < swap-pane -U

# Copy mode
set -g status-keys emacs
set-window-option -g mode-keys vi

bind b list-buffers
bind p paste-buffer
bind P choose-buffer
unbind ] # paste-last-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi q send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X clear-selection

# Theme
source-file "$HOME/.config/tmux/themes/nord-deep.conf"

# Status bar
set -g status on
set -g status-position top
set -g status-interval 2
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@opt_status_session}"
set -ag status-right "#{E:@opt_status_host}"
set -agF status-right "#{E:@opt_status_date_time}"

# sesh sessions
bind o run-shell "sesh-picker"

# floax
# set -g @floax-bind "C-p"
# set -g @floax-bind-menu "T"
# set -g @floax-text-color "#b8c5d1"
# set -g @floax-border-color "#88c0d0"
# set -g @floax-title "─"

# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.config/tmux/plugins/"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-battery"
# set -g @plugin 'omerxx/tmux-floax'

run -b "$HOME/.config/tmux/plugins/tpm/tpm"
