# Insert new line
keybind = shift+enter=text:\n

# Jump to beginning and end of line with Home / End
# instead of ctrl-a (\x01) / ctrl-e (\x05)
keybind = super+arrow_left=text:\x1b[H
keybind = super+arrow_right=text:\x1b[F

# WIP: scrollback workwaround
keybind = super+f=write_scrollback_file:paste
keybind = super+shift+h=write_scrollback_file:paste

# macOS Defaults
keybind = alt+arrow_left=esc:b
keybind = alt+arrow_right=esc:f
keybind = copy=copy_to_clipboard
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+tab=next_tab
keybind = paste=paste_from_clipboard
keybind = shift+arrow_down=adjust_selection:down
keybind = shift+arrow_left=adjust_selection:left
keybind = shift+arrow_right=adjust_selection:right
keybind = shift+arrow_up=adjust_selection:up
keybind = shift+end=adjust_selection:end
keybind = shift+home=adjust_selection:home
keybind = shift+page_down=adjust_selection:page_down
keybind = shift+page_up=adjust_selection:page_up
keybind = super++=increase_font_size:1
keybind = super+,=open_config
keybind = super+-=decrease_font_size:1
keybind = super+0=reset_font_size
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
keybind = super+9=last_tab
keybind = super+a=select_all
keybind = super+alt+arrow_down=goto_split:down
keybind = super+alt+arrow_left=goto_split:left
keybind = super+alt+arrow_right=goto_split:right
keybind = super+alt+arrow_up=goto_split:up
keybind = super+alt+i=inspector:toggle
keybind = super+alt+shift+j=write_screen_file:open
keybind = super+alt+shift+w=close_all_windows
keybind = super+alt+w=close_tab:this
keybind = super+arrow_down=jump_to_prompt:1
keybind = super+arrow_up=jump_to_prompt:-1
keybind = super+backspace=text:\x15
keybind = super+bracket_left=goto_split:previous
keybind = super+bracket_right=goto_split:next
keybind = super+c=copy_to_clipboard
keybind = super+ctrl+arrow_down=resize_split:down,10
keybind = super+ctrl+arrow_left=resize_split:left,10
keybind = super+ctrl+arrow_right=resize_split:right,10
keybind = super+ctrl+arrow_up=resize_split:up,10
keybind = super+ctrl+equal=equalize_splits
keybind = super+ctrl+f=toggle_fullscreen
keybind = super+ctrl+shift+j=write_screen_file:copy
keybind = super+d=new_split:right
keybind = super+digit_1=goto_tab:1
keybind = super+digit_2=goto_tab:2
keybind = super+digit_3=goto_tab:3
keybind = super+digit_4=goto_tab:4
keybind = super+digit_5=goto_tab:5
keybind = super+digit_6=goto_tab:6
keybind = super+digit_7=goto_tab:7
keybind = super+digit_8=goto_tab:8
keybind = super+end=scroll_to_bottom
keybind = super+enter=toggle_fullscreen
keybind = super+equal=increase_font_size:1
keybind = super+home=scroll_to_top
keybind = super+k=clear_screen
keybind = super+n=new_window
keybind = super+page_down=scroll_page_down
keybind = super+page_up=scroll_page_up
keybind = super+q=quit
keybind = super+shift+,=reload_config
keybind = super+shift+arrow_down=jump_to_prompt:1
keybind = super+shift+arrow_up=jump_to_prompt:-1
keybind = super+shift+bracket_left=previous_tab
keybind = super+shift+bracket_right=next_tab
keybind = super+shift+d=new_split:down
keybind = super+shift+enter=toggle_split_zoom
keybind = super+shift+j=write_screen_file:paste
keybind = super+shift+p=toggle_command_palette
keybind = super+shift+t=undo
keybind = super+shift+v=paste_from_selection
keybind = super+shift+w=close_window
keybind = super+shift+z=redo
keybind = super+t=new_tab
keybind = super+v=paste_from_clipboard
keybind = super+w=close_surface
keybind = super+z=undo
