# vim: set ft=conf :

[delta "nord-deep"]
    blame-palette = "#212732 #2e3440 #3b4252 #434c5e #b8c5d1"
    dark = true
    commit-decoration-style = "#3b4252" bold box ul
    file-decoration-style = "#3b4252"
    file-style = "#b8c5d1"
    hunk-header-decoration-style = "#3b4252" box ul
    hunk-header-file-style = bold
    hunk-header-line-number-style = bold "#b8c5d1"
    hunk-header-style = file line-number syntax
    line-numbers-minus-style = bold "#bf616a"
    line-numbers-plus-style = bold "#a3be8c"
    line-numbers-left-style = "#434c5e"
    line-numbers-right-style = "#434c5e"
    line-numbers-zero-style = "#434c5e"
    # 10% green (#a3be8c) 90% base (#212732)
    plus-style = syntax "#2e363b"
    # 20% green (#a3be8c) 80% base (#212732)
    plus-emph-style = bold syntax "#3b4544"
    # 10% red (#bf616a) 90% base (#212732)
    minus-style = syntax "#302c37"
    # 20% red (#bf616a) 80% base (#212732)
    minus-emph-style = bold syntax "#40323d"
    # Should match the name of the bat theme
    syntax-theme = nord-deep
