# Plugin Support
# set -g @prefix_highlight_fg yellow
# set -g @prefix_highlight_bg brightcyan
# set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
# set -g @prefix_highlight_output_suffix ""
# set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,bold"

set -g window-style "bg=#2e3440,fg=#d8dee9"
setw -g mode-style "bg=#4c566a,fg=#d8dee9"

# Panes
set -g pane-border-style "bg=#2e3440,fg=#3b4252"
set -g pane-active-border-style "bg=#2e3440,fg=#88c0d0"
set -g display-panes-colour "#79869f"
set -g display-panes-active-colour "#88c0d0"

# Clock
setw -g clock-mode-colour "#88c0d0"

# Messages
set -g message-style "bg=#3b4252,fg=#ebcb8b"
set -g message-command-style "bg=#3b4252,fg=#ebcb8b"

# Status Bar
set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 100
set -g status-style "bg=#3b4252,fg=#d8dee9"
set -g status-left "#[bg=#81a1c1,fg=#2e3440,bold] #S #[bg=#3b4252,fg=#81a1c1,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[bg=#3b4252,fg=#4c566a,nobold,noitalics,nounderscore]#[bg=#4c566a,fg=#d8dee9] %Y-%m-%d #[bg=#4c566a,fg=#d8dee9,nobold,noitalics,nounderscore]#[bg=#4c566a,fg=#d8dee9] %H:%M #[bg=#4c566a,fg=#a3be8c,nobold,noitalics,nounderscore]#[bg=#a3be8c,fg=#3b4252,bold] #h "

# Window Status Bar
set -g window-status-format "#[bg=#4c566a,fg=#3b4252,nobold,noitalics,nounderscore] #[bg=#4c566a,fg=#d8dee9]#I #[bg=#4c566a,fg=#d8dee9,bold,noitalics,nounderscore] #[bg=#4c566a,fg=#d8dee9]#W #F #[bg=#3b4252,fg=#4c566a,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[bg=#88c0d0,fg=#3b4252,nobold,noitalics,nounderscore] #[bg=#88c0d0,fg=#2e3440,bold]#I #[bg=#88c0d0,fg=#2e3440,nobold,noitalics,nounderscore] #[bg=#88c0d0,fg=#2e3440,bold]#W #F #[bg=#3b4252,fg=#88c0d0,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
