# vim:ft=conf
## name: Catppuccin Macchiato
## upstream: https://github.com/catppuccin/kitty

## Basic colors
background              #24273a
foreground              #cad3f5
selection_background    #3a3e53
selection_foreground    #cad3f5

## Cursor colors
cursor_text_color       #181926
cursor                  #f4dbd6

## URL underline color when hovering with mouse
url_color               #8aadf4

## Window border colors and terminal bell colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f
visual_bell_color       none

## OS Windoetitle bar colors
wayland_titlebar_color  #24273a
macos_titlebar_color    #24273a

## Tab bar colors
active_tab_foreground   #1e2030
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #363a4f
tab_bar_background      #1e2030
tab_bar_margin_color    none

## Mark colors (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

## The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ec7486

# green
color2  #a6da95
color10 #8bcf7e

# yellow
color3  #eed49f
color11 #e2c682

# blue
color4  #8aadf4
color12 #759ff4

# magenta
color5  #f5bde6
color13 #f2a9dc

# cyan
color6  #8bd5ca
color14 #62cabf

# white
color7  #a5adcb
color15 #b8c0e0
