# vim:ft=conf
## name: Nord
## upstream: https://www.nordtheme.com/

## macOS titlebar
macos_titlebar_color #3b4252

## Basic colors
background #2e3440
foreground #d8dee9
selection_background #4c566a
selection_foreground #d8dee9
#background_opacity 0.9

## Cursor colors
cursor #d8dee9
cursor_text_color #3b4252

## URL underline color when hovering with mouse
url_color #88c0d0

## Window border colors and terminal bell colors
active_border_color #88c0d0
inactive_border_color #434c5e
bell_border_color #88c0d0
visual_bell_color none

## Tab bar colors
active_tab_foreground #2e3440
active_tab_background #88c0d0
inactive_tab_foreground #d8dee9
inactive_tab_background #434c5e
tab_bar_background #3b4252
tab_bar_margin_color none

## Mark colors (marked text in the terminal)
mark1_foreground black
mark1_background #88c0d0
mark2_foreground black
mark2_background #d08770
mark3_foreground black
mark3_background #b48ead

## The basic 16 colors:
## black, red, green, yellow, blue, magenta, cyan, white
## b_black, b_red, b_green, b_yellow, b_blue, b_magenta, b_cyan, b_white
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #88c0d0
color15 #eceff4
