## Basic colors
foreground              #d0d7e4
background              #262c36
selection_foreground    #d0d7e4
selection_background    #4c566a

## Cursor colors
cursor                  #d0d7e4
cursor_text_color       #3b4252

## URL underline color when hovering with mouse
url_color               #88c0d0

## Window border colors and terminal bell colors
active_border_color     #88c0d0
inactive_border_color   #4c566a
bell_border_color       #88c0d0
visual_bell_color       none

## OS Window title bar colors
wayland_titlebar_color  #262c36
macos_titlebar_color    #262c36

## Tab bar colors
active_tab_foreground   #262c36
active_tab_background   #88c0d0
inactive_tab_foreground #d0d7e4
inactive_tab_background #4c566a
tab_bar_background      #3b4252
tab_bar_margin_color    none

## Mark colors (marked text in the terminal)
mark1_foreground #262c36
mark1_background #88c0d0
mark2_foreground #262c36
mark2_background #81a1c1
mark3_foreground #262c36
mark3_background #8fbcbb

## The 16 terminal colors

# black
color0 #3b4252
color8 #4c566a

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #81a1c1
color12 #81a1c1

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #88c0d0
color14 #88c0d0

# white
color7  #d8dee9
color15 #e5e9f0

# vim: ft=conf
