# vim: set ft=conf :

## Basic colors
background              #212732
foreground              #b8c5d1
selection_background    #3b4252
selection_foreground    #b8c5d1

## Cursor colors
cursor                  #b8c5d1
cursor_text_color       #3b4252

## URL underline color when hovering with mouse
url_color               #88c0d0

## Window border colors and terminal bell colors
active_border_color     #88c0d0
inactive_border_color   #3b4252
bell_border_color       #88c0d0
visual_bell_color       none

## OS Window title bar colors
macos_titlebar_color    #212732
wayland_titlebar_color  #212732

## Tab bar colors
active_tab_foreground   #212732
active_tab_background   #88c0d0
inactive_tab_background #3b4252
inactive_tab_foreground #b8c5d1
tab_bar_background      #212732
tab_bar_margin_color    none

## Mark colors (marked text in the terminal)
mark1_background #88c0d0
mark1_foreground #212732
mark2_foreground #212732
mark2_background #81a1c1
mark3_foreground #212732
mark3_background #8fbcbb

## The 16 terminal colors
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #b8c5d1
color8 #434c5e
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #88c0d0
color15 #d4dce6
