# All options and their defaults.
#
# This is executed separately to the main configuration so that options are set
# before parsing the rest of the config.
#
# WARNING: DO NOT USE -o IN YOUR OWN CONFIGURATION

# Palette
set -ogq @thm_bg "#262c36"
set -ogq @thm_fg "#d0d7e4"

set -ogq @thm_base "#262c36"
set -ogq @thm_surface "#2e3440"
set -ogq @thm_border "#3b4252"
set -ogq @thm_focus "#434c5e"
set -ogq @thm_muted "#4c566a"
set -ogq @thm_dim "#7a8490"
set -ogq @thm_mist "#c0c8d8"
set -ogq @thm_text "#d0d7e4"
set -ogq @thm_light "#d8dee9"
set -ogq @thm_bright "#e5e9f0"
set -ogq @thm_aqua "#8fbcbb"
set -ogq @thm_cyan "#88c0d0"
set -ogq @thm_blue "#81a1c1"
set -ogq @thm_navy "#5e81ac"
set -ogq @thm_red "#bf616a"
set -ogq @thm_orange "#d08770"
set -ogq @thm_yellow "#ebcb8b"
set -ogq @thm_green "#a3be8c"
set -ogq @thm_magenta "#b48ead"
set -ogq @thm_lavender "#9d91c7"

# Menu styling options
set -ogq @opt_menu_selected_style "fg=#{@thm_fg},bold,bg=#{@thm_border}"

# Pane styling options
set -ogq @opt_pane_status_enabled "no" # set to "yes" to enable
set -ogq @opt_pane_border_style "fg=#{@thm_border}"
set -ogq @opt_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_cyan},##{?pane_synchronized,fg=#{@thm_aqua},fg=#{@thm_cyan}}}"
set -ogq @opt_pane_left_separator "█"
set -ogq @opt_pane_middle_separator "█"
set -ogq @opt_pane_right_separator "█"
set -ogq @opt_pane_color "#{@thm_green}"
set -ogq @opt_pane_background_color "#{@thm_border}"
set -ogq @opt_pane_default_text "##{b:pane_current_path}"
set -ogq @opt_pane_default_fill "number"
set -ogq @opt_pane_number_position "left" # right, left

# Window options
set -ogq @opt_window_status_style "basic" # basic, rounded, slanted, custom, or none
set -ogq @opt_window_text_color "#{@thm_border}"
set -ogq @opt_window_number_color "#{@thm_mist}"
set -ogq @opt_window_text " #W"
set -ogq @opt_window_number "#I"
set -ogq @opt_window_current_text_color "#{@thm_border}"
set -ogq @opt_window_current_number_color "#{@thm_cyan}"
set -ogq @opt_window_current_text " #W"
set -ogq @opt_window_current_number "#I"
set -ogq @opt_window_number_position "left"

# Window flags
set -ogq @opt_window_flags "none"
set -ogq @opt_window_flags_icon_last " 󰖰" # -
set -ogq @opt_window_flags_icon_current " 󰖯" # *
set -ogq @opt_window_flags_icon_zoom " 󰁌" # Z
set -ogq @opt_window_flags_icon_mark " 󰃀" # M
set -ogq @opt_window_flags_icon_silent " 󰂛" # ~
set -ogq @opt_window_flags_icon_activity " 󱅫" # \#
set -ogq @opt_window_flags_icon_bell " 󰂞" # !
# Matches icon order when using `#F` (`#!~[*-]MZ`)
set -ogq @opt_window_flags_icon_format "##{?window_activity_flag,#{E:@opt_window_flags_icon_activity},}##{?window_bell_flag,#{E:@opt_window_flags_icon_bell},}##{?window_silence_flag,#{E:@opt_window_flags_icon_silent},}##{?window_active,#{E:@opt_window_flags_icon_current},}##{?window_last_flag,#{E:@opt_window_flags_icon_last},}##{?window_marked_flag,#{E:@opt_window_flags_icon_mark},}##{?window_zoomed_flag,#{E:@opt_window_flags_icon_zoom},} "

# Status line options
set -ogq @opt_status_left_separator ""
set -ogq @opt_status_middle_separator ""
set -ogq @opt_status_right_separator " "
set -ogq @opt_status_connect_separator "yes" # yes, no
set -ogq @opt_status_module_text_bg "#{@thm_bg}"
