# vim:set ft=tmux :

%hidden MODULE_NAME="date_time"

set -ogq "@opt_${MODULE_NAME}_icon" "󰃰 "
set -ogqF "@opt_${MODULE_NAME}_color" "#{E:@thm_navy}"
set -ogq "@opt_${MODULE_NAME}_text" " %Y-%m-%d %H:%M"

source -F "#{d:current_file}/status.conf"
