# vim:set ft=tmux :

%hidden MODULE_NAME="directory"

set -ogq "@opt_${MODULE_NAME}_icon" "󰉋 "
set -ogqF "@opt_${MODULE_NAME}_color" "#{E:@nord_blue}"
set -ogq "@opt_${MODULE_NAME}_text" " #{b:pane_current_path}"

source -F "#{d:current_file}/status.conf"
