# vim:set ft=tmux :

%hidden MODULE_NAME="host"

set -ogq "@opt_${MODULE_NAME}_icon" "󰟀 "
set -ogqF "@opt_${MODULE_NAME}_color" "#{E:@nord_aqua}"
set -ogq "@opt_${MODULE_NAME}_text" " #h"

source -F "#{d:current_file}/status.conf"
