# vim:set ft=tmux :

%hidden MODULE_NAME="session"

set -ogq "@opt_${MODULE_NAME}_icon" "󰅭 "
set -ogqF "@opt_${MODULE_NAME}_color" "#{?client_prefix,#{E:@nord_orange},#{E:@nord_green}}"
set -ogq "@opt_${MODULE_NAME}_text" " #S"

source -F "#{d:current_file}/status.conf"
