# vim:set ft=tmux :

# Embedded style that ensures that modules look "connected"
# when required.
set -gqF @_opt_connect_style \
  "#{?#{==:#{@opt_status_connect_separator},yes},,#[bg=default]}"

# There are four colors involved:
#
# - Icon
#   - fg: @opt_status_[module]_icon_fg [default = bg]
#   - bg: @opt_status_[module]_icon_bg [required]
# - Text
#   - fg: @opt_status_[module]_text_fg [default = fg]
#   - bg: @opt_status_[module]_text_bg [default = @opt_status_module_text_bg]

set -ogqF "@opt_status_${MODULE_NAME}_icon_fg" "#{E:@thm_bg}"
set -ogqF "@opt_status_${MODULE_NAME}_text_fg" "#{E:@thm_fg}"

%if "#{==:#{@opt_status_${MODULE_NAME}_icon_bg},}"
  set -gqF "@opt_status_${MODULE_NAME}_icon_bg" "#{@opt_${MODULE_NAME}_color}"
%endif

%if "#{==:#{@opt_status_${MODULE_NAME}_text_bg},}"
  set -gqF @_opt_module_text_bg "#{E:@opt_status_module_text_bg}"
%else
  set -gqF @_opt_module_text_bg "#{@opt_status_${MODULE_NAME}_text_bg}"
%endif

set -gF "@opt_status_${MODULE_NAME}" \
  "#[fg=#{@opt_status_${MODULE_NAME}_icon_bg}]#{@_opt_connect_style}#{@opt_status_left_separator}"

set -agF "@opt_status_${MODULE_NAME}" \
  "#[fg=#{@opt_status_${MODULE_NAME}_icon_fg},bg=#{@opt_status_${MODULE_NAME}_icon_bg}]#{@opt_${MODULE_NAME}_icon}"

set -agF "@opt_status_${MODULE_NAME}" \
  "#{@opt_status_middle_separator}"

set -agF "@opt_status_${MODULE_NAME}" \
  "#[fg=#{@opt_status_${MODULE_NAME}_text_fg},bg=#{@_opt_module_text_bg}]"

set -ag "@opt_status_${MODULE_NAME}" "#{E:@opt_${MODULE_NAME}_text}"

set -agF "@opt_status_${MODULE_NAME}" "#[fg=#{@_opt_module_text_bg}]#{@_opt_connect_style}#{@opt_status_right_separator}"

set -ug @_opt_connect_style
set -ug @_opt_module_text_bg
