# shellcheck disable=all

# XDG
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_DATA_HOME="${XDG_CONFIG_HOME}/local/share"
export XDG_CACHE_HOME="${XDG_CONFIG_HOME}/cache"

# OS
export OS_NAME=$(uname -s) # Darwin, Linux
export OS_ARCH=$(uname -m) # x86_64, arm64

# Editor
export EDITOR="nvim"
export VISUAL="nvim"
export PAGER="less"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS='-F -g -i -M -R -S -w -X -z-4'

# History file configuration
export HISTFILE="${HOME}/.zsh_history"  # History filepath
export HISTSIZE=10000                   # Maximum events for internal history
export SAVEHIST=10000                   # Maximum events in history file

## FZF Color Scheme
## Nord | https://github.com/junegunn/fzf/wiki/Color-schemes#nord
# export FZF_DEFAULT_OPTS=" \
#   --color=fg:#d8dee9,bg:#2e3440,hl:#a3be8c,fg+:#d8dee9,bg+:#434c5e,hl+:#a3be8c \
#   --color=pointer:#bf616a,info:#4c566a,spinner:#4c566a,header:#4c566a,prompt:#81a1c1,marker:#ebcb8b \
#   --prompt='❱ ' \
#   --pointer='❱' \
#   --marker='❱'"
#
## Catppuccin - Macchiato | https://github.com/catppuccin/fzf
export FZF_DEFAULT_OPTS=" \
    --color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796 \
    --color=fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6 \
    --color=marker:#b7bdf8,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796 \
    --color=selected-bg:#494d64 \
    --multi \
    --prompt='❱ ' \
    --pointer='❱' \
    --marker='❱'"

# PDSH
export PDSH_RCMD_TYPE=ssh

# AWS ECR Credential Helper
# https://github.com/awslabs/amazon-ecr-credential-helper#aws-credentials
export AWS_SDK_LOAD_CONFIG=true

# AWS CLI no pager
# https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-pagination.html
export AWS_PAGER=""

# PYENV Global Version
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
export PYENV_VIRTUALENV_INIT=1

# Cheat
export CHEAT_USE_FZF=true
