# vim: set ft=zsh :
# shellcheck disable=all
#
# Universal Environment Variables
# Sourced by: ALL shells (login, non-login, interactive, non-interactive)
# Purpose: Define environment variables needed everywhere
# Keep lean: Avoid expensive operations (subprocess spawning, heavy computation)

# XDG Base Directories
export XDG_CONFIG_HOME="${HOME}/.config"
export XDG_BIN_HOME="${HOME}/.local/bin"
export XDG_DATA_HOME="${HOME}/.local/share"
export XDG_CACHE_HOME="${HOME}/.cache"

# Platform Detection
export OS_NAME=$(uname -s) # Darwin, Linux
export OS_ARCH=$(uname -m) # x86_64, arm64

if [[ "$OS_NAME" == "Linux" ]]; then
    OS_DISTRO=$(grep '^ID=' /etc/os-release 2>/dev/null | cut -d'=' -f2 | tr -d '"'\' | tr '[:upper:]' '[:lower:]' || echo "unknown")
    export DOCKER_HOST=unix:///run/user/1000/docker.sock
else
    OS_DISTRO=
fi
export OS_DISTRO

# Editor
export EDITOR="hx"
export VISUAL="hx"
export PAGER="less"

# JIC
export LANG=en_US.UTF-8

# Less
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
export LESS="-F -g -i -M -R -S -w -X -z-4"

# History
export HISTFILE="${HOME}/.zsh_history" # History filepath
export HISTSIZE=10000                  # Maximum events for internal history
export SAVEHIST=10000                  # Maximum events in history file

# FZF Color Scheme | Nord Deep
export FZF_DEFAULT_OPTS='
    --color=fg:#b8c5d1,fg+:#b8c5d1,bg:#212732,bg+:#3b4252
    --color=hl:#88c0d0,hl+:#88c0d0,info:#798094,marker:#b48ead
    --color=prompt:#a3be8c,spinner:#ebcb8b,pointer:#88c0d0,header:#81a1c1
    --color=border:#3b4252,label:#b8c5d1,query:#b8c5d1
    --border="rounded" --border-label="" --preview-window="border-rounded" --prompt="❱ "
    --marker="❱" --pointer="❱" --separator="─" --scrollbar="│"'

# AWS
export AWS_SDK_LOAD_CONFIG=true
export AWS_PAGER=""

# Cheat
export CHEAT_USE_FZF=true

# Google Cloud SDK
export CLOUDSDK_PYTHON="${HOME}/.local/bin/python3.12"

# Man pager with bat
export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"

# Libvirt
export LIBVIRT_DEFAULT_URI=qemu:///system

# Truecolor
export COLORTERM=truecolor

# PDSH
export PDSH_RCMD_TYPE=ssh
