# vim:ft=conf

## Color Scheme
# background_opacity      0.9
include themes/catppuccin-macchiato.conf

## Fonts
font_family Iosevka N Term
font_size 14.0
modify_font cell_height +1.0
bold_font auto
italic_font auto
bold_italic_font auto
disable_ligatures always

## Cursor
cursor_shape beam
cursor_stop_blinking_after 15.0

## Scrollback
scrollback_lines 10000

## Mouse
mouse_hide_wait 3.0
url_style none
detect_urls yes
copy_on_select no

## Window Layout
enabled_layouts splits,fat,tall,vertical,horizontal,stack
remember_window_size no
initial_window_width 900
initial_window_height 600

## Tab Bar
tab_bar_edge bottom
tab_bar_margin_height 2.0 0.0
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style round
active_tab_font_style bold
## SP⦂SP⯈SPSP➤SP☷SP☰SP◫
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{layout_name[:2].upper()}{title.split()[0]}"

## Advanced
# shell .
editor /usr/bin/vim
# clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Scroll through the buffer history
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

## OS specific tweaks
# wayland_titlebar_color system
# macos_option_as_alt no
# macos_custom_beam_cursor no
macos_show_window_title_in none

## Keyboard Shortcuts
# New tab
map cmd+t new_tab

# Close current window and create new (OS)
map cmd+w close_window
map cmd+shif+n new_os_window

# Split retaining the cwd
map cmd+d launch --location vsplit --cwd current
map cmd+shift+d launch --location hsplit --cwd current

# Switch focus to the neighboring window in the indicated direction
# map cmd+alt+left previous_window
# map cmd+alt+right next_window
map cmd+alt+left neighboring_window left
map cmd+alt+right neighboring_window right
map cmd+alt+up neighboring_window up
map cmd+alt+down neighboring_window down

# Rezise Windows
map cmd+ctrl+left resize_window wider
map cmd+ctrl+right resize_window narrower
map cmd+ctrl+up resize_window taller
map cmd+ctrl+down resize_window shorter
map cmd+ctrl+r resize_window reset
map cmd+shift+r resize_window reset

# Zoom active window by switching to the stack layout
map cmd+shift+enter toggle_layout stack

# Switch layouts
map cmd+alt+l next_layout
map cmd+shift+l goto_layout splits

# Jump to beginning and end of word (macOS)
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to beginning and end of line (macOS)
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Delete line (macOS)
map cmd+backspace send_text all \x15

# Jump to prev/next shell prompt
# map cmd+shift+up scroll_to_prompt -1
# map cmd+shift+down scroll_to_prompt 1
map cmd+up scroll_to_prompt -1
map cmd+down scroll_to_prompt 1

# Browse scrollback buffer in pager
map cmd+shift+h show_scrollback

# Find and...
# ...paste into terminal
map cmd+shift+p>u kitten hints --type url --program -
map cmd+shift+p>f kitten hints --type path --program -
map cmd+shift+p>l kitten hints --type line --program -
map cmd+shift+p>w kitten hints --type word --program -
# ...open
map cmd+shift+o>f kitten hints --type path --program default
map cmd+shift+o>u kitten hints --type url --program default
# map cmd+shift+p>shift+u open_url_with_hints
# ...coppy to clipboard
map cmd+c copy_to_clipboard
map cmd+shift+c>u kitten hints --type url --program @
map cmd+shift+c>f kitten hints --type path --program @
map cmd+shift+c>l kitten hints --type line --program @
map cmd+shift+c>w kitten hints --type word --program @
map cmd+shift+c>h launch --location hsplit --stdin-source=@screen_scrollback nvim -Rmn --clean -c "set clipboard=unnamedplus showtabline=0 foldcolumn=0 laststatus=0" -c "let mapleader = ' '"  -c "nmap <silent> q :q<CR>" -
